<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript Katas 3</title>
  </head>
  <body>
    <h2 id="one">1.Display the numbers from 1 to 20. (1, 2, 3, …,19, 20):</h2>

    <h2 id="two">
      2.Display the even numbers from 1 to 20. (2, 4, 6, …, 18, 20):
    </h2>

    <h2 id="three">
      3.Display the odd numbers from 1 to 20. (1, 3, 5, …, 17, 19):
    </h2>

    <h2 id="four">
      4.Display the multiples of 5 up to 100. (5, 10, 15, …, 95, 100):
    </h2>

    <h2 id="five">
      5.Display the square numbers from 1 up to 100. (1, 4, 9, …, 81, 100):
    </h2>

    <h2 id="six">
      6.Display the numbers counting backwards from 20 to 1. (20, 19, 18, …, 2,
      1):
    </h2>

    <h2 id="seven">
      7.Display the even numbers counting backwards from 20 to 1. (20, 18, 16,
      …, 4, 2):
    </h2>

    <h2 id="eight">
      8.Display the odd numbers from 20 to 1, counting backwards. (19, 17, 15,
      …, 3, 1):
    </h2>

    <h2 id="nine">
      9.Display the multiples of 5, counting down from 100 to 1. (100, 95, 90,
      …, 10, 5):
    </h2>

    <h2 id="ten">
      10.Display the square numbers, counting down from 100. (100, 81, 64, …, 4,
      1):
    </h2>

    <h2 id="eleven">
      11.Display the 20 elements of sampleArray. (469, 755, 244, …, 940, 472):
    </h2>

    <h2 id="twelve">
      12.Display all the even numbers contained in sampleArray. (244, 758, 450,
      …, 940, 472):
    </h2>

    <h2 id="thirteen">
      13.Display all the odd numbers contained in sampleArray. (469, 755, 245,
      …, 179, 535):
    </h2>

    <h2 id="fourteen">
      14.Display the square of each element in sampleArray. (219961, 570025, …,
      222784):
    </h2>

    <h2 id="fifteen">15.Display the sum of all the numbers from 1 to 20.:</h2>

    <h2 id="sixteen">
      16.Display the sum of all the elements in sampleArray.:
    </h2>

    <h2 id="seventeen">17.Display the smallest element in sampleArray.:</h2>

    <h2 id="eighteen">18.Display the largest element in sampleArray.:</h2>

    <script src="script.js"></script>
  </body>
</html>
